<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>


    <style name="item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">80dp</item>

    </style>

    <style name="category">

    <item name="android:layout_width">265dp</item>
    <item name="android:layout_height">80dp</item>

    </style>

    <style name="category2">

        <item name="android:layout_width">709dp</item>
        <item name="android:layout_height">50dp</item>

    </style>

    <style name="list_textview_style" parent="@android:style/Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">#553311</item>
        <item name="android:textSize">20dp</item>
    </style>



    <style name="item_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">42.6dp</item>
        <item name="android:layout_marginTop">4.6dp</item>
    </style>

    <style name="category_header">

        <item name="android:layout_width">265dp</item>
        <item name="android:layout_height">42.6dp</item>
        <item name="android:layout_marginTop">4.6dp</item>
    </style>

    <style name="category_sub">category_sub</style>
</resources>
