# lupang

./: category.json  items.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/thinktubekorea/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  items.json
app/src/main/java/com/thinktubekorea/menu/: ApiService.java  IntroActivity.java  IntroActivity2.java  ItemSub.java  ItemViewer.java  MainActivity.java  SubActivity.java
app/src/main/java/com/thinktubekorea/menu/Preferences/: CommonPreferences.java
app/src/main/java/com/thinktubekorea/menu/adapter/: CategoryAdapter.java  CategoryAdapterSub.java  ItemAdapter.java
app/src/main/java/com/thinktubekorea/menu/model/: Category.java  Item.java
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: box_line.xml
app/src/main/res/font/: alger_font.xml  bkant_font.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  category_header.xml  category_header_sub.xml  category_row.xml  category_sub_header.xml  category_sub_row.xml  intro_layout.xml  intro_layout2.xml  item_header.xml  item_row.xml  item_sub_row.xml  large_item_row.xml
app/src/main/res/values/: attrs_category.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/thinktubekorea/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
