<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottle"
            android:layout_width="55dp"
            android:layout_height="124dp"
            android:contentDescription="@string/bottle"
            android:gravity="center_horizontal"
            android:src="@drawable/drink1" />

        <TextView
            android:id="@+id/textYear"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/textview"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/textview2"
            android:textSize="11dp" />
    </LinearLayout>

</LinearLayout>
