<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/item">

    <TextView
        android:id="@+id/item_name"
        style="@style/list_textview_style"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/bkant_font"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/item_expression"
        style="@style/list_textview_style"
        android:fontFamily="@font/bkant_font"
        android:layout_toRightOf="@+id/item_name"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/item_glassAmount"
        style="@style/list_textview_style"
        android:fontFamily="@font/bkant_font"
        android:layout_toStartOf="@+id/item_bottleAmount"
        android:gravity="left|center_vertical"
        android:layout_width="120dp"/>

    <TextView
        android:id="@+id/item_bottleAmount"
        style="@style/list_textview_style"
        android:layout_width="wrap_content"
        android:fontFamily="@font/bkant_font"
        android:layout_marginEnd="5dp"
        android:gravity="right|center_vertical"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/drink_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />
</RelativeLayout>
