<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/category"
    android:background="#553311">

    <TextView
        android:id="@+id/menu_category_header"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#553311"
        android:fontFamily="@font/alger_font"
        android:gravity="center"
        android:text="@string/beverage"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>
